<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/icon.png">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html {
                background-color: darkgreen;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: darkolivegreen;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: chocolate;
                text-shadow: 3px 3px 1px black;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="../assets/Tokyo.png" alt="Hover Text." width="25%">
        <p>At Bridgelabz, we're a techie community of</p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Paragraph One</p>
        <p>Paragraph Two</p>
        <br>
        <p>Search <a href="https://www.google.com/">Google</a></p>
    </body>
</html>