<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CodePen - Demo Flexbox3</title> 
        <style>
            body {
                padding: 2em;
            }    
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }
            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
                text-align: center;
            }
            .sideBarLeftItem { background: gold;}
            .sideBarRightItem { background: hotpink;}
            .sideBarItem {flex: 1 0 0; border: 0px solid green;}
            .sideBarLeftItem { order: 1;}
            .mainContentItem { order: 2;}
            .sideBarRightItem { order: 3;}
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>Header- Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article><h2>First Article</h2><article>
                <article><h2>Second Article</h2></article>
                <article><h2>Third Article</h2></article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
    </body>
    <footer class="footerContainer">Footer</footer>
</html>